Algoritmo " Caputura de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Caputurar nome e idade para montar um texto e apresentar em tela
// Autor(a)    : Osni Cardoso
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   // criar variáveis para nome e idade

   nome: caractere
   idade: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Programa par capturar nome e idade")

   escreval ("Informe seu nome:")
   Leia (nome)

   escreval ("Bem vindo, " ,nome , " , Poderia informar a sua idade? ")
   Leia (idade)

   Escreval ("UAL!, não sabia que você tinha", idade, " Anos")

Fimalgoritmo