Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere
   idade: inteiro
   telefone: caractere
   email: caractere
   endereco: caractere


   // Formação grau de escolaridade, nome da instituição de ensino

   grau_escolaridade: caractere
   nome_Instituicao: caractere


   // experiência NomeEmpresa, ano1, duração1
   nome_empresa1: caractere
   ano1: inteiro
   duracao1: inteiro

   nome_empresa2: caractere
   ano2: inteiro
   duracao2: inteiro

   nome_empresa3: caractere
   ano3: inteiro
   duracao3: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   // colocar  oara cada variável criado



   escreval ("Digite seu nome")
   leia (nome)
   limpatela

   escreval ("Bem vindo ao Curriculo de ", nome)

   escreval (nome, "Digite sua idade")
   leia (idade)
   limpatela

   escreval ( nome, "tem", idade, " anos")

   escreval (telefone, " por favor, digite seu telefone")
   leia (telefone)
   limpatela

   escreval (nome, " por favor, digite seu e-mail")
   leia (email)
   limpatela

   escreval (nome, "por favor, digite seu endereço")
   leia (email)
   limpatela

   // Grau de Escolaridade
   grau_escolaridade <- "Superior incompleto"
   nome_instituicao <- " Senai"

   escreval ("Digite o seu grau de escolaridade?")
   leia (grau_escolaridade)
   limpatela

   escreval ("Digite o nome da Instituição")
   leia (nome_instituicao)
   limpatela


   // experiências

   nome_empresa1 <- "Asseg"
   ano1 <- 2014
   duracao1 <- 1

   escreval ("Digite o nome da primeira empresa que você trabalhou")
   leia (nome_empresa1)

   escreval ("Qual o ano de admnissão na " , nome_empresa1)
   Leia (ano1)
   limpatela

   escreval ("Quanto tempo você trabalhou na" , duracao1)

   // empresa 2


   escreval ("Digite o nome da segunda empresa que você trabalhou")
   leia (nome_empresa2)
   limpatela

   escreval ("Qual o ano de admnissão na " , nome_empresa2)
   Leia (ano2)
   limpatela

   escreval ("Quanto tempo você trabalhou na " , nome_empresa2, "?")
   escreval ("-----------------------------------------")

   leia (duracao2)
   limpatela

   // empresa 3



   escreval ("Digite o nome da terceira empresa que você trabalhou")
   leia (nome_empresa3)
   limpatela


   escreval ("Qual o ano de admnissão na " , nome_empresa3)
   Leia (ano2)
   limpatela

   escreval ("Quanto tempo você trabalhou na " , nome_empresa3, "?")

   leia (duracao3)
   limpatela
   
   







Fimalgoritmo

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo