Algoritmo "meu primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : primeiro contato com programação
// Autor(a)    : Osni Cardoso
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere // criando um variável do tipo texto que aceita muitas letras

   idade: inteiro // nome da vatiável: tipo da variável, nesse caso uma variável guarda valores inteiros

   anoAtual: inteiro  //
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Que legal já sei programar")

   nome <- "Osni"

   escreval (nome)

   escreval ("Cardoso ", "Oliveira ")

   escreval ("Oi, meu nome é " , nome)
   
   idade <- 32
   
   escreval ("Tenho",idade, " anos ")
   
   // escrever nome e idade
   
   escreval ("Oi, meu nome é ", nome, " tenho", idade, " anos" )
   
   // atribuir o ano de 2021 para ess nova variável e exibir uma frase criativa
   
   anoAtual <- 2021
   
   escreval ("esta quase chegando o final de " , anoAtual , " , falta pouco")
   
   
   
   







Fimalgoritmo