Algoritmo "Operadores aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Fazer calculos com programação
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   numeroA: Real
   numeroB: real
   resultado: real


   Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Programa para realizar dados matemáricos")
   
   escreval ("informa o numero A ")
   Leia (numeroA)
   
   escreval ("Informe o numero B")
   Leia (numeroB)
   
   escreval ("Realizando  Soma entre" , numeroA, "e" ,numeroB)
   Resultado <- NumeroA + NumeroB
   
   escreval ("Resultado = ", resultado)
   
   // subtração
   
   escreval ("Informa o numero A")
   Leia (numeroA)
   
   Escreval ("Informe o numeroB")
   Leia (numeroB)
   

   
   escreval ("Realizando a subtração entre" , numeroA, "e" ,numeroB)
    resultado <- numeroA - numeroB
    
    Escreval ("Resultado = " , resultado)
    
    // fazer as outras operações
    // Multiplicação *
    // divisao /
    
    // multiplicação
    
    escreval ("Informe o núnero A")
    Leia (numeroA)
    
    escreval ("Informe o número B")
    Leia (numeroB)
    
    escreval ("Realizando a multiplicação entre", numeroA, "e " ,numeroB)
    resultado <- numeroA * numeroB

    escreval ("Resultado = " , resultado)
    
    // Divisão /
    
    escreval ("Informe o número A")
    Leia (numeroA)
    
    Escreval ("Informe o númeroB")
    Leia (NumeroB)
    
    Escreval ("Realizando a divisão entre " ,numeroA, "e " ,numeroB)
    resultado <- numeroA / numeroB
    
    escreval ("Resultado = " , resultado)
    
    
    
   


Fimalgoritmo