Algoritmo "VARIAVEIS - EXERCICIO 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : CRIAR 4 VARIAVEIS DOS TIPOS VISTOS E QUE CONSIGAM TE REPRESENTAR AO EXIBIR EM TELA
// Autor(a)    : OSNI
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis

   nome: caractere
   idade: caractere
   endereco: caractere
   numero_endereco: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   nome <- "Osni Cardoso"
   idade <- "32 anos"
   endereco<- "Rua garcia"
   numero_endereco<- 25

   escreval(" Abaixo serão exibidos os dados do Osni ")

   escreval("")
   escreval("<--------------------------------------------->")
   
   escreval("O ", nome, " tem ", idade, ", mora na rua ", endereco, ", n° ", numero_endereco)
   
   escreval("Você acabou de exibir os dados de ", nome)





Fimalgoritmo