Algoritmo " escolher cores e explicar o motivo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : exibir um menu com cores e quando o usuario escolher precisa justificar a opcao

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2021
Var
   // Seção de Declarações das variáveis
   opcao: inteiro
   justificativa: caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("ESCOLHENDO CORES!!")

   escreval("ESCOLHA UMA DAS OPÇÕES ABAIXO")

   escreval("1 - amarelo")

   escreval("2 - Vermelho")

   escreval("3 - verde")

   escreval("4 - azul")

   leia(opcao)

   escolha opcao


caso 1

   escreval("Porque é a cor que da conforto")

caso 2

   escreval("Porque é a cor da paixao")


caso 3

   escreval("Porque é a cor da natureza")

caso 4

   escreval("Porque é a cor do céu")

outrocaso
   escreval ("É OBRIGATÓRIO ESCOLHER UMA OPÇÃO VÁLIDA")



fimescolha

escreval ("Justifique sua escolha de cor")

leia (justificativa)




Fimalgoritmo