Algoritmo "Menor de idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : caputurar nome e idade e verificar se é de menor
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere
   idade: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // usar o operador menor <



   escreval ("Identificando menores de idade")

   escreval("----------------------------------")

   escreval ("Informe seu nome")
   Leia (nome)

   escreval("----------------------------------")

   escreval ("informe sua idade")
   leia (idade)

   se idade <18 entao
      escreval ("entrada não permitida para menores, chame o conselho tutelar")

   senao
      escreval ("Entrada permitida")

   fimse
   
   







Fimalgoritmo