Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Perguntar qual tabuada o usuário quer ver em tela, fazer aparecer em tela
// Autor(a)    : Osni Cardoso
// Data atual  : 08/12/2021
Var
// Seção de Declarações das variáveis 
   cont:inteiro
   tabuada:inteiro
   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("PROGRAMA - EXIBIR QUALQUER TABUADA")

escreval ("Gostaria de ver qual tabuada em tela?")
leia(tabuada)

para cont de 1 ate 10 passo 1 faca
escreval (cont, " x " , tabuada, " = " ,cont*tabuada)
fimpara




Fimalgoritmo